version: "3.7"
services:
    hmara-app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: "hmara-app${NAME_SUFFIX}"
        restart: always
        networks:
            - hmara
        ports:
            - ${APP_LOCAL_BIND_PORT}:8000
        env_file:
            - ${APP_ENV_FILE_NAME}
        volumes:
            - "${DOCS_MOUNT_POINT}:/home/docs"
            - "${LOGS_MOUNT_POINT}:/home/logs"
            - "${DOC_TEMPLATES_MOUNT_POINT}:/home/doc_templates"

    hmara-postgres:
        image: postgres:15.3
        container_name: "hmara-postgres${NAME_SUFFIX}"
        restart: always
        environment:
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: hmara
        ports:
            - "${POSTGRES_LOCAL_BIND_PORT}:5432"
        volumes:
            - "${POSTGRES_LOCAL_MOUNT_POINT}:/var/lib/postgresql/data"
        networks:
            - hmara

networks:
    hmara:
        name: "hmara${NAME_SUFFIX}"
