appnope==0.1.3
asgiref==3.5.2
asttokens==2.0.5
backcall==0.2.0
Beaker==1.11.0
black==22.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cPython==0.0.6
cryptography==37.0.4
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.5
django-admin-autocomplete-filter==0.7.1
django-appconf==1.0.5
django-cors-headers==3.10.1
django-extensions==3.1.5
django-ipware==4.0.2
django-jet-reboot==1.3.1
django-sslserver==0.22
docxcompose==1.3.5
docxtpl==0.16.3
ecdsa==0.18.0
environs==9.5.0
et-xmlfile==1.1.0
executing==0.8.3
future==0.18.2
gunicorn==20.1.0
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
lxml==4.9.1
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.14.1
marshmallow-jsonapi==0.24.0
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
numpy==1.23.1
oic==1.4.0
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.30
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.15.0
Pygments==2.12.0
pyjwkest==1.4.2
pymongo==4.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.20.0
python-jose==3.3.0
pytz==2022.1
requests==2.28.1
rsa==4.9
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
tomli==2.0.1
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.11
wcwidth==0.2.5
whitenoise==6.2.0
javascript==1!1.0.0
django-import-export==3.1.0
#tqdm==4.65.0